<snippet>
  <content><![CDATA[
border-top-right-radius: ${1:};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>border-top-right-radius</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css disp.box border-top-right-radius</description>
  <scope>source.scss</scope>
</snippet>
