<snippet>
  <content><![CDATA[
min-width: ${1:};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>min-width</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css disp.box min-width</description>
  <scope>source.scss</scope>
</snippet>
