<snippet>
  <content><![CDATA[
padding-left: ${1:};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>padding-left</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css disp.box padding-left</description>
  <scope>source.scss, source.css</scope>
</snippet>
