<snippet>
  <content><![CDATA[
margin--6
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>margin--6</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>%margin--6</description>
  <scope>source.scss</scope>
</snippet>
