<snippet>
  <content><![CDATA[
margin--auto
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>margin--auto</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>%margin--auto</description>
  <scope>source.scss</scope>
</snippet>
