<snippet>
  <content><![CDATA[
\${1:}mapConfig: (
  \${1:}key: 1px solid #000,
  two: 2px dotted #666,
);

@include print(\${1:}mapConfig);
map-get(\${1:}mapConfig, \${1:}key);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sa-map-get</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>sass- map-get</description>
  <scope>source.scss</scope>
</snippet>
