<snippet>
  <content><![CDATA[
margin--4
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>margin--4</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>%margin--4</description>
  <scope>source.scss</scope>
</snippet>
