<snippet>
  <content><![CDATA[
word-break: ${1:keep-all}${2:break-all};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>word-break</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css3 text word-break</description>
  <scope>source.scss, source.css</scope>
</snippet>
