<snippet>
  <content><![CDATA[
text-overflow: ${1:clip}${2: ellipsis inherit};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sa-css3-text-text-overflow</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css3 text text-overflow</description>
  <scope>source.scss</scope>
</snippet>
