<snippet>
  <content><![CDATA[
direction: ${1:rtl};
${2:unicode-bidi: bidi-override;}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>direction</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css text direction rtl</description>
  <scope>source.scss, source.css</scope>
</snippet>
