<snippet>
  <content><![CDATA[
white-space: nowrap;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>white-space</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css text white-space: nowrap</description>
  <scope>source.scss</scope>
</snippet>
